/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Formularios;
import Clases.Formularios;

/**
 *
 * @author Ruben
 */
public class FrmPrincipalSupervisor extends Formularios {

    /**
     * Creates new form FrmPrincipalAdministrador
     */
    public FrmPrincipalSupervisor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jpanelSupCrea = new javax.swing.JPanel();
        btnAdminCrearClienteSup = new javax.swing.JButton();
        lblCreacionUsuariosSupervisor = new javax.swing.JLabel();
        btnAdminCrearSolicitudSup = new javax.swing.JButton();
        jpanelSupEdi = new javax.swing.JPanel();
        btnAdminEditarClienteSup = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        btnAdminEditarSolicitudSup = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("SUPERVISOR");

        btnAdminCrearClienteSup.setText("Crear Cliente");
        btnAdminCrearClienteSup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdminCrearClienteSupActionPerformed(evt);
            }
        });

        lblCreacionUsuariosSupervisor.setText("Creacion de usuarios");

        btnAdminCrearSolicitudSup.setText("Crear Solicitud");
        btnAdminCrearSolicitudSup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdminCrearSolicitudSupActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpanelSupCreaLayout = new javax.swing.GroupLayout(jpanelSupCrea);
        jpanelSupCrea.setLayout(jpanelSupCreaLayout);
        jpanelSupCreaLayout.setHorizontalGroup(
            jpanelSupCreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelSupCreaLayout.createSequentialGroup()
                .addGroup(jpanelSupCreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpanelSupCreaLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(jpanelSupCreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnAdminCrearSolicitudSup, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAdminCrearClienteSup, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpanelSupCreaLayout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(lblCreacionUsuariosSupervisor)))
                .addContainerGap(69, Short.MAX_VALUE))
        );
        jpanelSupCreaLayout.setVerticalGroup(
            jpanelSupCreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanelSupCreaLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(lblCreacionUsuariosSupervisor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAdminCrearClienteSup)
                .addGap(18, 18, 18)
                .addComponent(btnAdminCrearSolicitudSup)
                .addContainerGap(69, Short.MAX_VALUE))
        );

        btnAdminEditarClienteSup.setText("Editar Cliente");

        jLabel3.setText("Edicion de usuarios");

        btnAdminEditarSolicitudSup.setText("Editar Solicitud");

        javax.swing.GroupLayout jpanelSupEdiLayout = new javax.swing.GroupLayout(jpanelSupEdi);
        jpanelSupEdi.setLayout(jpanelSupEdiLayout);
        jpanelSupEdiLayout.setHorizontalGroup(
            jpanelSupEdiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanelSupEdiLayout.createSequentialGroup()
                .addGroup(jpanelSupEdiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpanelSupEdiLayout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jLabel3))
                    .addGroup(jpanelSupEdiLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(jpanelSupEdiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAdminEditarSolicitudSup, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAdminEditarClienteSup, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(57, Short.MAX_VALUE))
        );
        jpanelSupEdiLayout.setVerticalGroup(
            jpanelSupEdiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpanelSupEdiLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAdminEditarClienteSup)
                .addGap(18, 18, 18)
                .addComponent(btnAdminEditarSolicitudSup)
                .addContainerGap(69, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jpanelSupCrea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jpanelSupEdi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(192, 192, 192))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpanelSupCrea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jpanelSupEdi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdminCrearClienteSupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdminCrearClienteSupActionPerformed
        this.controlador.crearCliente();
    }//GEN-LAST:event_btnAdminCrearClienteSupActionPerformed

    private void btnAdminCrearSolicitudSupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdminCrearSolicitudSupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAdminCrearSolicitudSupActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main( String args[] ) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ( "Nimbus".equals( info.getName() ) ) {
                    javax.swing.UIManager.setLookAndFeel( info.getClassName() );
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipalSupervisor.class.getName() ).log( java.util.logging.Level.SEVERE, null, ex );
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipalSupervisor.class.getName() ).log( java.util.logging.Level.SEVERE, null, ex );
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipalSupervisor.class.getName() ).log( java.util.logging.Level.SEVERE, null, ex );
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipalSupervisor.class.getName() ).log( java.util.logging.Level.SEVERE, null, ex );
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipalSupervisor().setVisible( true );
            }
        } );
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdminCrearClienteSup;
    private javax.swing.JButton btnAdminCrearSolicitudSup;
    private javax.swing.JButton btnAdminEditarClienteSup;
    private javax.swing.JButton btnAdminEditarSolicitudSup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jpanelSupCrea;
    private javax.swing.JPanel jpanelSupEdi;
    private javax.swing.JLabel lblCreacionUsuariosSupervisor;
    // End of variables declaration//GEN-END:variables
}
